.about-img-wrap {
  display: inline-block;
  position: relative;
  img {
    position: relative;
    z-index: 10;
    border-radius: 26px;
  }
  &::before {
    content: "";
    display: block;
    width: 462px;
    height: 582px;
    background: #579bff;
    position: absolute;
    top: -31px;
    left: -51px;
    z-index: 5;
    filter: blur(132px);
    opacity: 0.12;
    border-radius: 50%;
  }
  &::after {
    content: "";
    display: block;
    width: 364px;
    height: 400px;
    position: absolute;
    top: -30px;
    right: -73px;
    background: #ff9957;
    opacity: 0.12;
    border-radius: 50%;
    filter: blur(132px);
  }
}
section.about {
  div.about-inside {
    padding-top: 265px;
    padding-bottom: 175px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 125px;
    align-items: center;
    div.about-text {
      h1 {
        font-family: "Inter Bold";
        font-size: 36px;
        color: #001f3c;
        margin-bottom: 28px;
      }
      p {
        color: #001f3b;
        opacity: 0.5;
        font-family: "Inter Regular";
        font-size: 22px;
        margin-bottom: 40px;
        line-height: 29px;
      }
      a.submit-button {
        text-decoration: none;
        @include submit-button(#fbc73b, #f7bb08, 24px, 21px);
        color: #32280c;
        &:hover {
          svg {
            transform: translateX(4px);
          }
        }
        &:active {
          background-color: #f4b701;
        }
        svg {
          transition: all 0.3s ease-in-out;
          margin-left: 17px;
        }
      }
    }
  }
}

@media (max-width: 1180px) {
  section.about {
    div.about-inside {
      padding-top: 220px;
      column-gap: 35px;
      div.about-text {
        h1 {
          font-size: 32px;
          line-height: 44.8px;
        }
      }
      img {
        max-width: 100%;
      }
    }
  }
}

@media (max-width: 1080px) {
  section.about {
    div.about-inside {
      padding-top: 390px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .about-img-wrap {
        width: 100%;
        img {
          width: 100%;
        }
      }
      // grid-template-columns: 1fr;
      // grid-template-rows: 1fr 1fr;
      // row-gap: 40px;
      // padding-bottom: 85px;
      // div.about-text {
      //   grid-row-start: 2;
      //   grid-row-end: 3;
      //   align-self: flex-start;
      //   max-width: 480px;
      // }
      div.about-text {
        order: 2;
        max-width: 480px;
      }
      img {
        order: 1;
        width: 100%;
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 480px) {
  section.about {
    div.about-inside {
      padding-top: 580px;
      padding-bottom: 120px;
    }
  }
}
