<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Oz Uyim</title>
  </head>
  <body>
    <div class="header-top active">
      <div class="header-top-inside center">
        <img src="assets/images/header-logo.png" alt="" srcset="" />
        <nav class="header-nav">
          <a href="">Ссылка #1</a>
          <a href="">Ссылка #2</a>
          <a href="">Ссылка #3</a>
        </nav>
      </div>
    </div>
    <header class="page-header">
      <img src="assets/images/header-house.png" alt="" srcset="" />
      <img src="assets/images/header-clouds.png" alt="">
      <div class="header-inside center">
        <h1>Лорем Ипсум Долор Сит Амет</h1>
        <p>
          Краткое описание проекта: что делает, как делает и т.д. Можно в две
          строки.
        </p>
        <button class="submit-button">
          Оставить заявку
          <svg
            width="14"
            height="16"
            viewBox="0 0 14 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.9067 7.55668C13.8511 7.41347 13.7679 7.28263 13.6617 7.17168L7.82833 1.33835C7.71955 1.22957 7.59042 1.14328 7.44829 1.08441C7.30616 1.02554 7.15383 0.995239 7 0.995239C6.68931 0.995239 6.39135 1.11866 6.17167 1.33835C6.06289 1.44712 5.9766 1.57626 5.91773 1.71839C5.85886 1.86051 5.82856 2.01284 5.82856 2.16668C5.82856 2.47737 5.95198 2.77533 6.17167 2.99501L10.0217 6.83335H1.16667C0.857247 6.83335 0.560501 6.95626 0.341709 7.17506C0.122917 7.39385 0 7.69059 0 8.00001C0 8.30943 0.122917 8.60618 0.341709 8.82497C0.560501 9.04376 0.857247 9.16668 1.16667 9.16668H10.0217L6.17167 13.005C6.06232 13.1135 5.97552 13.2425 5.91629 13.3847C5.85706 13.5268 5.82657 13.6793 5.82657 13.8333C5.82657 13.9874 5.85706 14.1399 5.91629 14.282C5.97552 14.4242 6.06232 14.5532 6.17167 14.6617C6.28012 14.771 6.40916 14.8578 6.55133 14.9171C6.6935 14.9763 6.84599 15.0068 7 15.0068C7.15401 15.0068 7.3065 14.9763 7.44867 14.9171C7.59084 14.8578 7.71988 14.771 7.82833 14.6617L13.6617 8.82835C13.7679 8.71739 13.8511 8.58656 13.9067 8.44335C14.0234 8.15931 14.0234 7.84072 13.9067 7.55668Z"
              fill="black"
            />
          </svg>
        </button>
      </div>
      <div class="advantages center">
        <div class="advantage">
          <img src="assets/images/advantage-1.svg" alt="" srcset="" />
          <h1>Преимущество #1</h1>
          <p>Так, чтобы было кратко и понятно. Не длинно и не коротко.</p>
        </div>
        <div class="advantage">
          <img src="assets/images/advantage-2.svg" alt="" srcset="" />
          <h1>Преимущество #2</h1>
          <p>Так, чтобы было кратко и понятно. Не длинно и не коротко.</p>
        </div>
        <div class="advantage">
          <img src="assets/images/advantage-3.svg" alt="" srcset="" />
          <h1>Преимущество #3</h1>
          <p>Так, чтобы было кратко и понятно. Не длинно и не коротко.</p>
        </div>
      </div>
    </header>
    <section class="about">
      <div class="about-inside center">
        <div class="about-text">
          <h1>Лорем Ипсум Долор Сит Амет Консектетур</h1>
          <p>
            Подробное описание фичи #1. Так, чтобы было кратко и понятно. Не
            длинно, не коротко.
          </p>
          <button class="submit-button">
            Оставить заявку
            <svg
              width="14"
              height="16"
              viewBox="0 0 14 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M13.9067 7.55668C13.8511 7.41347 13.7679 7.28263 13.6617 7.17168L7.82833 1.33835C7.71955 1.22957 7.59042 1.14328 7.44829 1.08441C7.30616 1.02554 7.15383 0.995239 7 0.995239C6.68931 0.995239 6.39135 1.11866 6.17167 1.33835C6.06289 1.44712 5.9766 1.57626 5.91773 1.71839C5.85886 1.86051 5.82856 2.01284 5.82856 2.16668C5.82856 2.47737 5.95198 2.77533 6.17167 2.99501L10.0217 6.83335H1.16667C0.857247 6.83335 0.560501 6.95626 0.341709 7.17506C0.122917 7.39385 0 7.69059 0 8.00001C0 8.30943 0.122917 8.60618 0.341709 8.82497C0.560501 9.04376 0.857247 9.16668 1.16667 9.16668H10.0217L6.17167 13.005C6.06232 13.1135 5.97552 13.2425 5.91629 13.3847C5.85706 13.5268 5.82657 13.6793 5.82657 13.8333C5.82657 13.9874 5.85706 14.1399 5.91629 14.282C5.97552 14.4242 6.06232 14.5532 6.17167 14.6617C6.28012 14.771 6.40916 14.8578 6.55133 14.9171C6.6935 14.9763 6.84599 15.0068 7 15.0068C7.15401 15.0068 7.3065 14.9763 7.44867 14.9171C7.59084 14.8578 7.71988 14.771 7.82833 14.6617L13.6617 8.82835C13.7679 8.71739 13.8511 8.58656 13.9067 8.44335C14.0234 8.15931 14.0234 7.84072 13.9067 7.55668Z"
                fill="#32280C"
              />
            </svg>
          </button>
        </div>
        <img src="assets/images/about-img.jpg" alt="" />
      </div>
    </section>
    <section class="stages">
      <div class="stages-inside center">
        <header class="stages-header">
          <h1>Что-то примерно такой длины про этапы</h1>
        </header>
        <svg
          width="124"
          height="131"
          viewBox="0 0 124 131"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M95.8673 112.303H41.7173C38.6123 112.303 36.0923 109.783 36.0923 106.678C36.0923 103.573 38.6123 101.053 41.7173 101.053H95.8673C98.9723 101.053 101.492 103.573 101.492 106.678C101.492 109.783 98.9723 112.303 95.8673 112.303"
            fill="#E3E5E8"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M95.8673 80.9041H41.7173C38.6123 80.9041 36.0923 78.3841 36.0923 75.2791C36.0923 72.1741 38.6123 69.6541 41.7173 69.6541H95.8673C98.9723 69.6541 101.492 72.1741 101.492 75.2791C101.492 78.3841 98.9723 80.9041 95.8673 80.9041"
            fill="#E3E5E8"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M62.3793 49.5779H41.7168C38.6118 49.5779 36.0918 47.0579 36.0918 43.9529C36.0918 40.8479 38.6118 38.3279 41.7168 38.3279H62.3793C65.4843 38.3279 68.0043 40.8479 68.0043 43.9529C68.0043 47.0579 65.4843 49.5779 62.3793 49.5779"
            fill="#E3E5E8"
          />
          <mask
            id="mask0"
            mask-type="alpha"
            maskUnits="userSpaceOnUse"
            x="0"
            y="0"
            width="137"
            height="150"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.5 0.00146484H136.735V149.325H0.5V0.00146484Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask0)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M97.3141 11.25L39.6466 11.28C22.1866 11.385 11.7466 22.185 11.7466 40.1775V109.148C11.7466 127.26 22.2841 138.075 39.9166 138.075L97.5841 138.052C115.044 137.947 125.484 127.133 125.484 109.148V40.1775C125.484 22.065 114.954 11.25 97.3141 11.25ZM39.9241 149.325C16.3441 149.325 0.496582 133.178 0.496582 109.148V40.1775C0.496582 15.93 15.8491 0.1725 39.6091 0.03L97.3066 0H97.3141C120.894 0 136.734 16.1475 136.734 40.1775V109.148C136.734 133.388 121.382 149.152 97.6216 149.302L39.9241 149.325Z"
              fill="#E3E5E8"
            />
          </g>
        </svg>
        <svg
          width="135"
          height="137"
          viewBox="0 0 135 137"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M39.124 105.022C37.924 105.022 36.7165 104.639 35.6965 103.859C33.2365 101.962 32.7715 98.4291 34.669 95.9691L57.1165 66.7941C58.0315 65.6016 59.389 64.8291 60.874 64.6416C62.389 64.4466 63.874 64.8666 65.0515 65.8041L86.2015 82.4166L104.704 58.5441C106.609 56.0766 110.134 55.6191 112.594 57.5391C115.054 59.4441 115.504 62.9766 113.599 65.4291L91.624 93.7791C90.709 94.9641 89.359 95.7366 87.874 95.9166C86.374 96.1191 84.889 95.6841 83.704 94.7616L62.569 78.1566L43.5865 102.824C42.4765 104.264 40.8115 105.022 39.124 105.022Z"
            fill="#E3E5E8"
          />
          <mask
            id="mask0"
            mask-type="alpha"
            maskUnits="userSpaceOnUse"
            x="114"
            y="0"
            width="41"
            height="41"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M114.715 0.000732422H154.795V40.0875H114.715V0.000732422Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask0)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M134.755 11.25C129.91 11.25 125.965 15.1875 125.965 20.04C125.965 24.885 129.91 28.8375 134.755 28.8375C139.6 28.8375 143.545 24.885 143.545 20.04C143.545 15.1875 139.6 11.25 134.755 11.25ZM134.755 40.0875C123.708 40.0875 114.715 31.095 114.715 20.04C114.715 8.985 123.708 0 134.755 0C145.81 0 154.795 8.985 154.795 20.04C154.795 31.095 145.81 40.0875 134.755 40.0875Z"
              fill="#E3E5E8"
            />
          </g>
          <mask
            id="mask1"
            mask-type="alpha"
            maskUnits="userSpaceOnUse"
            x="0"
            y="6"
            width="149"
            height="150"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 6.31567H148.964V155.273H0V6.31567Z"
              fill="white"
            />
          </mask>
          <g mask="url(#mask1)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M106.747 155.273H42.2175C16.965 155.273 0 137.536 0 111.136V50.5207C0 24.0832 16.965 6.31567 42.2175 6.31567H96.7275C99.8325 6.31567 102.353 8.83567 102.353 11.9407C102.353 15.0457 99.8325 17.5657 96.7275 17.5657H42.2175C23.4075 17.5657 11.25 30.4957 11.25 50.5207V111.136C11.25 131.423 23.115 144.023 42.2175 144.023H106.747C125.557 144.023 137.715 131.116 137.715 111.136V58.3432C137.715 55.2382 140.235 52.7182 143.34 52.7182C146.445 52.7182 148.965 55.2382 148.965 58.3432V111.136C148.965 137.536 132 155.273 106.747 155.273Z"
              fill="#E3E5E8"
            />
          </g>
        </svg>

        <ul class="stages-list">
          <li>
            <p class="stage-index">01</p>
            <h1>Этап номер один</h1>
            <p class="description">
              Короткий текст-описание: что, как зачем почему?
            </p>
            <svg
              width="137"
              height="143"
              viewBox="0 0 137 143"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M58.6066 6.73157C69.2993 -1.74386 84.4842 -1.74386 95.177 6.73157L95.1901 6.74199L144.499 46.0657C150.312 50.529 153.774 57.3863 153.874 64.7066L153.876 64.7838L153.875 130.214C153.875 147.615 139.642 161.625 122.203 161.625H107.773L107.642 161.623C99.623 161.437 93.1274 154.931 93.1288 146.857C93.1288 146.856 93.1288 146.857 93.1288 146.857V123.785C93.1288 121.067 90.8874 118.767 88.0032 118.767H66.3798C63.517 118.794 61.3041 121.084 61.3041 123.785V146.786C61.3041 147.339 61.2241 147.874 61.075 148.38C60.2729 155.867 53.8854 161.625 46.2272 161.625H31.7968C14.3584 161.625 0.125 147.615 0.125 130.214V64.7996C0.197455 57.4655 3.66608 50.5901 9.50164 46.1364L58.6066 6.73157ZM50.0541 146.786V123.785C50.0541 123.785 50.0541 123.785 50.0541 123.785C50.054 114.79 57.372 107.577 66.3202 107.517L66.3576 107.517L88.0032 107.517C96.9937 107.517 104.379 114.747 104.379 123.785V146.857C104.378 148.701 105.866 150.303 107.852 150.375H122.203C133.535 150.375 142.625 141.295 142.625 130.214V64.8258C142.561 60.9751 140.731 57.3434 137.621 54.9682L137.528 54.8955L88.1888 15.5479C88.1868 15.5463 88.1848 15.5447 88.1828 15.5432C81.5882 10.3206 72.2034 10.3189 65.607 15.5382L16.4857 54.9563L16.3624 55.0525C13.2483 57.4121 11.4208 61.0413 11.375 64.8856V130.214C11.375 141.295 20.4647 150.375 31.7968 150.375H46.2272C48.3145 150.375 49.9098 148.715 49.9098 146.786H50.0541Z"
                fill="#E3E5E8"
              />
            </svg>
          </li>
          <li>
            <p class="stage-index">01</p>
            <h1>Этап номер один</h1>
            <p class="description">
              Короткий текст-описание: что, как зачем почему?
            </p>
            <svg
              width="135"
              height="137"
              viewBox="0 0 135 137"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M74.9634 115.7C71.8584 115.7 69.3384 113.18 69.3384 110.075V91.0476C69.3384 87.9426 71.8584 85.4226 74.9634 85.4226C78.0684 85.4226 80.5884 87.9426 80.5884 91.0476V110.075C80.5884 113.18 78.0684 115.7 74.9634 115.7"
                fill="#E3E5E8"
              />
              <mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="19"
                width="150"
                height="78"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 19.3501H149.923V96.6826H0V19.3501Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.25 70.4476C29.07 80.1301 51.54 85.4326 74.925 85.4326C98.355 85.4326 120.848 80.1301 138.675 70.4476V47.9326C138.675 38.3701 130.942 30.6001 121.425 30.6001H28.575C19.02 30.6001 11.25 38.3401 11.25 47.8576V70.4476ZM74.925 96.6826C48.3375 96.6826 22.71 90.2476 2.7825 78.5776C1.0575 77.5726 0 75.7276 0 73.7251V47.8576C0 32.1376 12.8175 19.3501 28.575 19.3501H121.425C137.145 19.3501 149.925 32.1676 149.925 47.9326V73.7251C149.925 75.7276 148.86 77.5726 147.143 78.5776C127.215 90.2476 101.565 96.6826 74.925 96.6826V96.6826Z"
                  fill="#E3E5E8"
                />
              </g>
              <mask
                id="mask1"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="43"
                y="0"
                width="64"
                height="31"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M43.0884 0.00146484H106.838V30.5707H43.0884V0.00146484Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask1)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M101.213 30.5707C98.1084 30.5707 95.5884 28.0507 95.5884 24.9457V22.2007C95.5884 16.1632 90.6759 11.2507 84.6384 11.2507H65.2884C59.2509 11.2507 54.3384 16.1632 54.3384 22.2007V24.9457C54.3384 28.0507 51.8184 30.5707 48.7134 30.5707C45.6084 30.5707 43.0884 28.0507 43.0884 24.9457V22.2007C43.0884 9.96073 53.0484 0.000732422 65.2884 0.000732422H84.6384C96.8784 0.000732422 106.838 9.96073 106.838 22.2007V24.9457C106.838 28.0507 104.318 30.5707 101.213 30.5707"
                  fill="#E3E5E8"
                />
              </g>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M118.459 148.051H31.4593C15.8968 148.051 2.79431 135.894 1.61681 120.369L0.191805 101.551C-0.0406947 98.4539 2.28431 95.7464 5.38181 95.5139C8.4943 95.4014 11.1793 97.5989 11.4193 100.704L12.8368 119.514C13.5718 129.204 21.7468 136.801 31.4593 136.801H118.459C128.172 136.801 136.354 129.204 137.082 119.514L138.507 100.704C138.747 97.5989 141.499 95.3939 144.544 95.5139C147.642 95.7464 149.959 98.4539 149.727 101.551L148.302 120.369C147.124 135.894 134.022 148.051 118.459 148.051"
                fill="#E3E5E8"
              />
            </svg>
          </li>
          <li>
            <p class="stage-index">01</p>
            <h1>Этап номер один</h1>
            <p class="description">
              Короткий текст-описание: что, как зачем почему?
            </p>
            <svg
              width="124"
              height="131"
              viewBox="0 0 124 131"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M95.8673 112.303H41.7173C38.6123 112.303 36.0923 109.783 36.0923 106.678C36.0923 103.573 38.6123 101.053 41.7173 101.053H95.8673C98.9723 101.053 101.492 103.573 101.492 106.678C101.492 109.783 98.9723 112.303 95.8673 112.303"
                fill="#E3E5E8"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M95.8673 80.9041H41.7173C38.6123 80.9041 36.0923 78.3841 36.0923 75.2791C36.0923 72.1741 38.6123 69.6541 41.7173 69.6541H95.8673C98.9723 69.6541 101.492 72.1741 101.492 75.2791C101.492 78.3841 98.9723 80.9041 95.8673 80.9041"
                fill="#E3E5E8"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M62.3793 49.5779H41.7168C38.6118 49.5779 36.0918 47.0579 36.0918 43.9529C36.0918 40.8479 38.6118 38.3279 41.7168 38.3279H62.3793C65.4843 38.3279 68.0043 40.8479 68.0043 43.9529C68.0043 47.0579 65.4843 49.5779 62.3793 49.5779"
                fill="#E3E5E8"
              />
              <mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="0"
                width="137"
                height="150"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.5 0.00146484H136.735V149.325H0.5V0.00146484Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M97.3141 11.25L39.6466 11.28C22.1866 11.385 11.7466 22.185 11.7466 40.1775V109.148C11.7466 127.26 22.2841 138.075 39.9166 138.075L97.5841 138.052C115.044 137.947 125.484 127.133 125.484 109.148V40.1775C125.484 22.065 114.954 11.25 97.3141 11.25ZM39.9241 149.325C16.3441 149.325 0.496582 133.178 0.496582 109.148V40.1775C0.496582 15.93 15.8491 0.1725 39.6091 0.03L97.3066 0H97.3141C120.894 0 136.734 16.1475 136.734 40.1775V109.148C136.734 133.388 121.382 149.152 97.6216 149.302L39.9241 149.325Z"
                  fill="#E3E5E8"
                />
              </g>
            </svg>
          </li>
          <li>
            <p class="stage-index">01</p>
            <h1>Этап номер один</h1>
            <p class="description">
              Короткий текст-описание: что, как зачем почему?
            </p>
            <svg
              width="135"
              height="137"
              viewBox="0 0 135 137"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M39.124 105.022C37.924 105.022 36.7165 104.639 35.6965 103.859C33.2365 101.962 32.7715 98.4291 34.669 95.9691L57.1165 66.7941C58.0315 65.6016 59.389 64.8291 60.874 64.6416C62.389 64.4466 63.874 64.8666 65.0515 65.8041L86.2015 82.4166L104.704 58.5441C106.609 56.0766 110.134 55.6191 112.594 57.5391C115.054 59.4441 115.504 62.9766 113.599 65.4291L91.624 93.7791C90.709 94.9641 89.359 95.7366 87.874 95.9166C86.374 96.1191 84.889 95.6841 83.704 94.7616L62.569 78.1566L43.5865 102.824C42.4765 104.264 40.8115 105.022 39.124 105.022"
                fill="#E3E5E8"
              />
              <mask
                id="mask0"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="114"
                y="0"
                width="41"
                height="41"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M114.715 0.000732422H154.795V40.0875H114.715V0.000732422Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask0)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M134.755 11.25C129.91 11.25 125.965 15.1875 125.965 20.04C125.965 24.885 129.91 28.8375 134.755 28.8375C139.6 28.8375 143.545 24.885 143.545 20.04C143.545 15.1875 139.6 11.25 134.755 11.25M134.755 40.0875C123.708 40.0875 114.715 31.095 114.715 20.04C114.715 8.985 123.708 0 134.755 0C145.81 0 154.795 8.985 154.795 20.04C154.795 31.095 145.81 40.0875 134.755 40.0875"
                  fill="#E3E5E8"
                />
              </g>
              <mask
                id="mask1"
                mask-type="alpha"
                maskUnits="userSpaceOnUse"
                x="0"
                y="6"
                width="149"
                height="150"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0 6.31567H148.964V155.273H0V6.31567Z"
                  fill="white"
                />
              </mask>
              <g mask="url(#mask1)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M106.747 155.273H42.2175C16.965 155.273 0 137.536 0 111.136V50.5207C0 24.0832 16.965 6.31567 42.2175 6.31567H96.7275C99.8325 6.31567 102.353 8.83567 102.353 11.9407C102.353 15.0457 99.8325 17.5657 96.7275 17.5657H42.2175C23.4075 17.5657 11.25 30.4957 11.25 50.5207V111.136C11.25 131.423 23.115 144.023 42.2175 144.023H106.747C125.557 144.023 137.715 131.116 137.715 111.136V58.3432C137.715 55.2382 140.235 52.7182 143.34 52.7182C146.445 52.7182 148.965 55.2382 148.965 58.3432V111.136C148.965 137.536 132 155.273 106.747 155.273"
                  fill="#E3E5E8"
                />
              </g>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <section class="submit-form">
      <div class="submit-form-text">
        <h1>Лорем Ипсум Долор Сит Амет Консектетур</h1>
        <p>Подробное описание фичи #1. Так, чтобы было кратко и понятно.</p>
      </div>
      <form action="" id="submit-form">
        <div class="inputs">
          <div>
            <label for="">
              <svg
                width="14"
                height="18"
                viewBox="0 0 14 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.4118 5.07596C11.4118 7.52348 9.44941 9.486 7.00016 9.486C4.55174 9.486 2.5885 7.52348 2.5885 5.07596C2.5885 2.62843 4.55174 0.666748 7.00016 0.666748C9.44941 0.666748 11.4118 2.62843 11.4118 5.07596ZM7.00016 17.3334C3.38547 17.3334 0.333496 16.7459 0.333496 14.4792C0.333496 12.2117 3.40465 11.645 7.00016 11.645C10.6157 11.645 13.6668 12.2325 13.6668 14.4992C13.6668 16.7668 10.5957 17.3334 7.00016 17.3334Z"
                  fill="#848484"
                />
              </svg>
            </label>
            <input type="text" name="" id="" placeholder="Имя" />
          </div>
          <div>
            <label for=""
              ><svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.60995 8.39357C10.9342 11.7169 11.6883 7.87218 13.8049 9.98726C15.8454 12.0272 17.0182 12.4359 14.4329 15.0205C14.109 15.2808 12.0515 18.4118 4.82067 11.183C-2.41107 3.95325 0.71815 1.89362 0.978471 1.56988C3.57005 -1.02188 3.97171 0.157738 6.01224 2.19769C8.1288 4.31366 4.28571 5.07026 7.60995 8.39357Z"
                  fill="#848484"
                />
              </svg>
            </label>
            <input type="tel" name="" id="" placeholder="Номер телефона" />
          </div>
        </div>
        <button type="submit">
          Оставить заявку<svg
            width="15"
            height="16"
            viewBox="0 0 15 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.4067 7.55656C14.3511 7.41335 14.2679 7.28251 14.1617 7.17156L8.32833 1.33822C8.21955 1.22945 8.09042 1.14316 7.94829 1.08429C7.80616 1.02542 7.65383 0.995117 7.5 0.995117C7.18931 0.995117 6.89135 1.11854 6.67167 1.33822C6.56289 1.447 6.4766 1.57614 6.41773 1.71827C6.35886 1.86039 6.32856 2.01272 6.32856 2.16656C6.32856 2.47724 6.45198 2.7752 6.67167 2.99489L10.5217 6.83322H1.66667C1.35725 6.83322 1.0605 6.95614 0.841709 7.17493C0.622917 7.39373 0.5 7.69047 0.5 7.99989C0.5 8.30931 0.622917 8.60606 0.841709 8.82485C1.0605 9.04364 1.35725 9.16656 1.66667 9.16656H10.5217L6.67167 13.0049C6.56232 13.1133 6.47552 13.2424 6.41629 13.3846C6.35706 13.5267 6.32657 13.6792 6.32657 13.8332C6.32657 13.9872 6.35706 14.1397 6.41629 14.2819C6.47552 14.4241 6.56232 14.5531 6.67167 14.6616C6.78012 14.7709 6.90916 14.8577 7.05133 14.9169C7.1935 14.9762 7.34599 15.0067 7.5 15.0067C7.65401 15.0067 7.8065 14.9762 7.94867 14.9169C8.09084 14.8577 8.21988 14.7709 8.32833 14.6616L14.1617 8.82822C14.2679 8.71727 14.3511 8.58643 14.4067 8.44322C14.5234 8.15919 14.5234 7.8406 14.4067 7.55656Z"
              fill="#32280C"
            />
          </svg>
        </button>
      </form>
    </section>
    <footer class="page-footer">
      <div class="footer-inside center">
        <img src="assets/images/header-logo.png" alt="" />
        <p>Все права защищены 2021</p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
