* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

.center {
  max-width: 1140px;
  margin: 0 auto;
}

@font-face {
  font-family: "Inter Regular";
  src: url("../assets/fonts/Inter-Regular.ttf");
}
@font-face {
  font-family: "Inter Bold";
  src: url("../assets/fonts/Inter-Bold.ttf");
}
@font-face {
  font-family: "Inter Semibold";
  src: url("../assets/fonts/Inter-SemiBold.ttf");
}
@font-face {
  font-family: "Inter Medium";
  src: url("../assets/fonts/Inter-Medium.ttf");
}
div.header-top {
  z-index: 12;
  position: fixed;
  width: 100vw;
  background: #fff;
  top: -100px;
  left: 0;
  transition: all 0.3s ease-in-out;
}
div.header-top div.header-top-inside {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.header-top div.header-top-inside nav.header-nav {
  display: block;
  box-sizing: border-box;
  height: calc(100%);
}
div.header-top div.header-top-inside nav.header-nav a {
  height: calc(100%);
  display: inline-block;
  height: 100%;
  padding: 28px 0;
  margin-left: 64px;
  font-family: "Inter Regular";
  text-decoration: none;
  color: #001f3b;
}

div.header-top.active {
  top: 0px;
}

header.page-header {
  position: relative;
  background-image: linear-gradient(180deg, #3e81d8 0%, #98b8e0 100%);
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: cover;
  padding-top: 260px;
  padding-bottom: 300px;
}
header.page-header > img:first-of-type {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}
header.page-header > img:last-of-type {
  position: absolute;
  right: 0;
  bottom: -200px;
  width: 100%;
}
header.page-header div.header-inside {
  position: relative;
  z-index: 10;
}
header.page-header div.header-inside > h1 {
  max-width: 600px;
  font-family: "Inter Bold";
  font-size: 60px;
  color: #fff;
  margin-bottom: 24px;
}
header.page-header div.header-inside > p {
  font-family: "Inter Regular";
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  max-width: 388px;
  margin-bottom: 56px;
}
header.page-header div.header-inside button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  padding-left: 24px;
  padding-right: 16px;
  background: #fff;
  transition: all 0.3s ease-in-out;
  font-family: "Inter Regular";
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  border: none;
  outline: none;
  border-radius: 7px;
}
header.page-header div.header-inside button:hover {
  background: #f7f7f7;
  cursor: pointer;
}
header.page-header div.header-inside button:active {
  background-color: #f0f0f0;
}
header.page-header div.header-inside button svg {
  margin-left: 10px;
  transition: all 0.3s ease-in-out;
}
header.page-header div.header-inside button:hover svg {
  transform: translateX(4px);
}

div.advantages {
  position: absolute;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  z-index: 2;
}
div.advantages div.advantage {
  background: #fff;
  border-radius: 12px;
  padding: 32px;
  box-sizing: border-box;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.07);
}
div.advantages div.advantage h1 {
  margin-top: 16px;
  font-family: "Inter Semibold";
  font-size: 18px;
  color: #001f3b;
}
div.advantages div.advantage p {
  margin-top: 10px;
  font-family: "Inter Medium";
  font-size: 15px;
  color: #8d99a5;
}

@media (max-width: 1180px) {
  header.page-header div.header-inside h1 {
    font-size: 48px;
  }
  header.page-header > img:last-of-type {
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 100%;
  }

  div.advantages div.advantage {
    padding: 24px;
  }
  div.advantages div.advantage h1 {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
@media (max-width: 1080px) {
  div.header-top div.header-top-inside {
    width: 100vw;
    max-width: 100vw;
    padding: 0 32px;
  }

  div.advantages {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
  }
  div.advantages div.advantage:nth-child(1) {
    grid-column: 1/3;
  }
  div.advantages div.advantage:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2/4;
  }
  div.advantages div.advantage:nth-child(2) {
    grid-column: 3/5;
  }
}
@media (max-width: 650px) {
  div.header-top {
    position: absolute;
  }
  div.header-top div.header-top-inside {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    justify-content: center;
  }
  div.header-top div.header-top-inside nav.header-nav {
    display: none;
  }
}
@media (max-width: 480px) {
  header.page-header {
    padding-top: 210px;
  }
  header.page-header div.header-inside h1 {
    font-size: 36px;
  }
  header.page-header div.advantages {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
  }
  header.page-header div.advantages div.advantage {
    grid-column: 1/2;
  }
}
section.about div.about-inside {
  padding-top: 265px;
  padding-bottom: 175px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 125px;
  align-items: center;
}
section.about div.about-inside div.about-text h1 {
  font-family: "Inter Bold";
  font-size: 36px;
  color: #001f3c;
  margin-bottom: 28px;
}
section.about div.about-inside div.about-text p {
  color: #001f3b;
  opacity: 0.5;
  font-family: "Inter Regular";
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 29px;
}
section.about div.about-inside div.about-text button.submit-button {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  padding-left: 24px;
  padding-right: 21px;
  background: #fbc73b;
  transition: all 0.3s ease-in-out;
  font-family: "Inter Regular";
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  border: none;
  outline: none;
  border-radius: 7px;
  color: #32280c;
}
section.about div.about-inside div.about-text button.submit-button:hover {
  background: #f7bb08;
  cursor: pointer;
}
section.about div.about-inside div.about-text button.submit-button:hover svg {
  transform: translateX(4px);
}
section.about div.about-inside div.about-text button.submit-button:active {
  background-color: #f4b701;
}
section.about div.about-inside div.about-text button.submit-button svg {
  transition: all 0.3s ease-in-out;
  margin-left: 17px;
}

@media (max-width: 1180px) {
  section.about div.about-inside {
    padding-top: 220px;
    column-gap: 35px;
  }
  section.about div.about-inside div.about-text h1 {
    font-size: 32px;
    line-height: 44.8px;
  }
  section.about div.about-inside img {
    max-width: 100%;
  }
}
@media (max-width: 1080px) {
  section.about div.about-inside {
    padding-top: 390px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  section.about div.about-inside div.about-text {
    order: 2;
    max-width: 480px;
  }
  section.about div.about-inside img {
    order: 1;
    width: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width: 480px) {
  section.about div.about-inside {
    padding-top: 580px;
    padding-bottom: 120px;
  }
}
section.stages div.stages-inside {
  padding-bottom: 145px;
}
section.stages div.stages-inside > svg {
  display: none;
}
section.stages div.stages-inside header {
  text-align: center;
  max-width: 767px;
  margin: 0 auto;
  margin-bottom: 72px;
}
section.stages div.stages-inside header h1 {
  font-family: "Inter Bold";
  font-size: 40px;
  line-height: 56px;
  color: #001f3c;
  font-weight: normal;
}
section.stages div.stages-inside ul.stages-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}
section.stages div.stages-inside ul.stages-list li {
  overflow: hidden;
  display: inline-block;
  padding: 32px;
  padding-bottom: 205px;
  border: 1px solid #ebebeb;
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease-in-out;
  width: auto;
  height: auto;
}
section.stages div.stages-inside ul.stages-list li p.stage-index {
  font-family: "Inter Bold";
  margin-bottom: 8px;
  color: #3886ce;
  font-size: 16px;
  height: auto;
}
section.stages div.stages-inside ul.stages-list li h1 {
  color: #001f3b;
  font-family: "Inter Bold";
  font-size: 22px;
  margin-bottom: 10px;
}
section.stages div.stages-inside ul.stages-list li p.description {
  color: #001f3b;
  opacity: 0.5;
  font-family: "Inter Regular";
  font-size: 15px;
}
section.stages div.stages-inside ul.stages-list li > svg {
  width: 180px;
  height: 180px;
  position: absolute;
  bottom: -5px;
  right: -5px;
}
section.stages div.stages-inside ul.stages-list li > svg * {
  transition: all 0.3s ease-in-out;
}
section.stages div.stages-inside ul.stages-list li:hover {
  background: #f1f7f9;
  border-color: transparent;
}
section.stages div.stages-inside ul.stages-list li:hover svg * {
  fill: #b6c8e5;
}

@media (max-width: 1180px) {
  section.stages div.stages-inside ul.stages-list {
    column-gap: 16px;
  }
  section.stages div.stages-inside ul.stages-list li {
    padding-bottom: 184px;
  }
  section.stages div.stages-inside ul.stages-list li h1 {
    font-size: 20px;
    margin-bottom: 13px;
  }
  section.stages div.stages-inside ul.stages-list li svg {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1080px) {
  section.stages div.stages-inside header h1 {
    margin-bottom: 72px;
  }
  section.stages div.stages-inside ul.stages-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
  section.stages div.stages-inside ul.stages-list li {
    padding-bottom: 210px;
  }
  section.stages div.stages-inside ul.stages-list li p {
    max-width: 70%;
  }
}
@media (max-width: 480px) {
  section.stages div.stages-inside ul.stages-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  section.stages div.stages-inside ul.stages-list li {
    padding-bottom: 120px;
  }
}
section.submit-form {
  padding: 130px 0 120px 0;
  background-image: url("../assets/images/submit-form-clouds.png"), linear-gradient(180deg, #f1f9f9 0%, rgba(247, 250, 250, 0.62) 100%);
  background-position: top center;
  background-repeat: repeat-x;
  background-size: cover;
}
section.submit-form div.submit-form-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
}
section.submit-form div.submit-form-text h1 {
  font-family: "Inter Bold";
  font-size: 48px;
  line-height: 67px;
  color: #001f3c;
  margin-bottom: 32px;
  max-width: 645px;
}
section.submit-form div.submit-form-text p {
  color: #001f3b;
  opacity: 0.5;
  font-family: "Inter Regular";
  font-size: 20px;
  line-height: 26px;
  max-width: 440px;
}
section.submit-form form#submit-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.submit-form form#submit-form div.inputs {
  max-width: 420px;
  width: 100%;
}
section.submit-form form#submit-form div.inputs button,
section.submit-form form#submit-form div.inputs div,
section.submit-form form#submit-form div.inputs input {
  width: 100%;
  box-sizing: border-box;
  border: none;
  outline: none;
}
section.submit-form form#submit-form div.inputs div:first-child {
  border-bottom: 1px solid #f2f2f2;
}
section.submit-form form#submit-form div.inputs div {
  overflow: hidden;
  padding-left: 25px;
  background: #fff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05), 0px 1px 4px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  transition: all 0.3s ease-out;
}
section.submit-form form#submit-form div.inputs div label {
  margin-right: 18px;
}
section.submit-form form#submit-form div.inputs div:hover {
  background: #fafafa;
}
section.submit-form form#submit-form div.inputs div:hover input {
  background: #fafafa;
}
section.submit-form form#submit-form div.inputs div input {
  width: 100%;
  height: 100%;
  color: #4f4f4f;
  font-family: "Inter Regular";
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  padding-right: 20px;
}
section.submit-form form#submit-form div.inputs div input::placeholder {
  color: #4f4f4f;
  font-family: "Inter Regular";
  font-size: 16px;
}
section.submit-form form#submit-form div.inputs div input:active, section.submit-form form#submit-form div.inputs div input:focus {
  color: #32280c;
}
section.submit-form form#submit-form div.inputs div:first-of-type {
  border-radius: 12px 12px 0 0;
}
section.submit-form form#submit-form div.inputs div:last-of-type {
  border-radius: 0 0 12px 12px;
}
section.submit-form form#submit-form button {
  margin-top: 16px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  padding-left: 130px;
  padding-right: 130px;
  background: #fbc73b;
  transition: all 0.3s ease-in-out;
  font-family: "Inter Regular";
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  border: none;
  outline: none;
  border-radius: 7px;
  width: 100%;
  max-width: 420px;
  box-sizing: border-box;
}
section.submit-form form#submit-form button:hover {
  background: #f7bb08;
  cursor: pointer;
}
section.submit-form form#submit-form button svg {
  transition: all 0.3s ease-in-out;
}
section.submit-form form#submit-form button:hover svg {
  transform: translateX(4px);
}

footer.page-footer {
  border-top: 1px solid #edefef;
}
footer.page-footer div.footer-inside {
  padding: 18px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer.page-footer div.footer-inside p {
  font-family: "Inter Regular";
  font-size: 16px;
  color: #7e8e9c;
}

@media (max-width: 480px) {
  section.submit-form {
    padding: 88px 31px;
  }
  section.submit-form div.submit-form-text h1 {
    font-size: 32px;
    line-height: 44.8px;
    margin-bottom: 29px;
  }
  section.submit-form form#submit-form button {
    justify-content: center;
    align-items: center;
    padding: 16px 50px;
  }
  section.submit-form form#submit-form button svg {
    margin-left: 17px;
  }

  footer.page-footer div.footer-inside {
    flex-direction: column;
    align-items: center;
  }
  footer.page-footer div.footer-inside img {
    margin-bottom: 10px;
  }
}
@media (max-width: 1180px) {
  .center {
    max-width: 952px;
    margin: 0 auto;
  }
}
@media (max-width: 1080px) {
  .center {
    max-width: 100vw;
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (max-width: 480px) {
  .center {
    max-width: 100vw;
    padding-left: 24px;
    padding-right: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
