$header-nav-color: #001f3b;

div.header-top {
  z-index: 12;
  position: fixed;
  width: 100vw;
  background: #fff;
  top: -100px;
  left: 0;
  transition: all 0.3s ease-in-out;
  div.header-top-inside {
    // padding: 18px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav.header-nav {
      display: block;
      box-sizing: border-box;
      height: calc(100%);
      a {
        height: calc(100%);
        display: inline-block;
        height: 100%;
        padding: 28px 0;
        margin-left: 64px;
        font-family: "Inter Regular";
        text-decoration: none;
        color: $header-nav-color;
      }
    }
  }
}
div.header-top.active {
  top: 0px;
}

header.page-header {
  position: relative;
  & > img:first-of-type {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
  }
  & > img:last-of-type {
    position: absolute;
    right: 0;
    bottom: -200px;
    width: 100%;
  }
  background-image: linear-gradient(180deg, #3e81d8 0%, #98b8e0 100%);
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: cover;
  padding-top: 260px;
  padding-bottom: 300px;
  div.header-inside {
    position: relative;
    z-index: 10;
    & > h1 {
      max-width: 600px;
      font-family: "Inter Bold";
      font-size: 60px;
      color: #fff;
      margin-bottom: 24px;
    }
    & > p {
      font-family: "Inter Regular";
      font-size: 18px;
      line-height: 27px;
      color: #fff;
      max-width: 388px;
      margin-bottom: 56px;
    }
    button {
      @include submit-button(#fff, #f7f7f7, 24px, 16px);
      &:active {
        background-color: #f0f0f0;
      }
      svg {
        margin-left: 10px;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        svg {
          transform: translateX(4px);
        }
      }
    }
  }
}

div.advantages {
  position: absolute;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  z-index: 2;
  div.advantage {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    box-sizing: border-box;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05),
      0px 1px 4px rgba(0, 0, 0, 0.07);
    h1 {
      margin-top: 16px;
      font-family: "Inter Semibold";
      font-size: 18px;
      color: $header-nav-color;
    }
    p {
      margin-top: 10px;
      font-family: "Inter Medium";
      font-size: 15px;
      color: #8d99a5;
    }
  }
}

@media (max-width: 1180px) {
  header.page-header {
    div.header-inside {
      h1 {
        font-size: 48px;
      }
    }
    & > img:last-of-type {
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 100%;
    }
  }
  div.advantages {
    div.advantage {
      padding: 24px;
      h1 {
        font-size: 16px;
        margin-bottom: 12px;
      }
    }
  }
}

@media (max-width: 1080px) {
  div.header-top {
    div.header-top-inside {
      width: 100vw;
      max-width: 100vw;
      padding: 0 32px;
    }
  }
  div.advantages {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    div.advantage:nth-child(1) {
      grid-column: 1 / 3;
    }
    div.advantage:nth-child(3) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column: 2 / 4;
    }
    div.advantage:nth-child(2) {
      grid-column: 3 / 5;
    }
  }
}

@media (max-width: 650px) {
  div.header-top {
    position: absolute;
    div.header-top-inside {
      padding-top: 18px;
      padding-bottom: 18px;
      display: flex;
      justify-content: center;
      nav.header-nav {
        display: none;
      }
    }
  }
}

@media (max-width: 480px) {
  header.page-header {
    padding-top: 210px;
    div.header-inside {
      h1 {
        font-size: 36px;
      }
    }
    div.advantages {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 20px;
      div.advantage {
        grid-column: 1 / 2;
      }
    }
  }
}
