section.stages {
  div.stages-inside {
    padding-bottom: 145px;
    & > svg {
      display: none;
    }
    header {
      text-align: center;
      max-width: 767px;
      margin: 0 auto;
      margin-bottom: 72px;
      h1 {
        font-family: "Inter Bold";
        font-size: 40px;
        line-height: 56px;
        color: #001f3c;
        font-weight: normal;
      }
    }
    ul.stages-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      li {
        overflow: hidden;
        display: inline-block;
        padding: 32px;
        padding-bottom: 205px;
        border: 1px solid #ebebeb;
        border-radius: 12px;
        position: relative;
        transition: all 0.3s ease-in-out;
        width: auto;
        height: auto;
        p.stage-index {
          font-family: "Inter Bold";
          margin-bottom: 8px;
          color: #3886ce;
          font-size: 16px;
          height: auto;
        }
        h1 {
          color: #001f3b;
          font-family: "Inter Bold";
          font-size: 22px;
          margin-bottom: 10px;
        }
        p.description {
          color: #001f3b;
          opacity: 0.5;
          font-family: "Inter Regular";
          font-size: 15px;
        }
        & > svg {
          width: 180px;
          height: 180px;
          position: absolute;
          bottom: -5px;
          right: -5px;
          * {
            transition: all 0.3s ease-in-out;
          }
        }
        &:hover {
          background: #f1f7f9;
          // box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05),
          //   0px 1px 4px rgba(0, 0, 0, 0.07);
          border-color: transparent;
          svg * {
            fill: #b6c8e5;
          }
        }
      }
    }
  }
}

@media (max-width: 1180px) {
  section.stages {
    div.stages-inside {
      ul.stages-list {
        column-gap: 16px;
        li {
          h1 {
            font-size: 20px;
            margin-bottom: 13px;
          }
          padding-bottom: 184px;
          svg {
            width: 150px;
            height: 150px;
          }
        }
      }
    }
  }
}

@media (max-width: 1080px) {
  section.stages {
    div.stages-inside {
      header {
        h1 {
          margin-bottom: 72px;
        }
      }
      ul.stages-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        li {
          padding-bottom: 210px;
          p {
            max-width: 70%;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  section.stages {
    div.stages-inside {
      ul.stages-list {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        li {
          padding-bottom: 120px;
        }
      }
    }
  }
}
