section.submit-form {
  padding: 130px 0 120px 0;
  background-image: url("../assets/images/submit-form-clouds.png"),
    linear-gradient(180deg, #f1f9f9 0%, rgba(247, 250, 250, 0.62) 100%);
  background-position: top center;
  background-repeat: repeat-x;
  background-size: cover;
  div.submit-form-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 55px;
    h1 {
      font-family: "Inter Bold";
      font-size: 48px;
      line-height: 67px;
      color: #001f3c;
      margin-bottom: 32px;
      max-width: 645px;
    }
    p {
      color: #001f3b;
      opacity: 0.5;
      font-family: "Inter Regular";
      font-size: 20px;
      line-height: 26px;
      max-width: 440px;
    }
  }
  form#submit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div.inputs {
      max-width: 420px;
      width: 100%;
      button,
      div,
      input {
        width: 100%;
        box-sizing: border-box;
        border: none;
        outline: none;
      }
      div:first-child {
        border-bottom: 1px solid #f2f2f2;
      }
      div {
        overflow: hidden;
        // padding: 20px 0 20px 25px;
        padding-left: 25px;
        background: #fff;
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05),
          0px 1px 4px rgba(0, 0, 0, 0.07);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        transition: all 0.3s ease-out;
        label {
          margin-right: 18px;
        }
        &:hover {
          background: #fafafa;
          input {
            background: #fafafa;
          }
        }
        input {
          width: 100%;
          height: 100%;
          color: #4f4f4f;
          font-family: "Inter Regular";
          font-size: 16px;
          transition: all 0.3s ease-in-out;
          padding-right: 20px;
          &::placeholder {
            color: #4f4f4f;
            font-family: "Inter Regular";
            font-size: 16px;
          }
          &:active,
          &:focus {
            color: #32280c;
          }
        }
      }
      div:first-of-type {
        border-radius: 12px 12px 0 0;
      }
      div:last-of-type {
        border-radius: 0 0 12px 12px;
      }
    }
    button {
      margin-top: 16px;
      @include submit-button(#fbc73b, #f7bb08, 130px, 130px);
      width: 100%;
      max-width: 420px;
      box-sizing: border-box;
      svg {
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        svg {
          transform: translateX(4px);
        }
      }
    }
  }
}

footer.page-footer {
  border-top: 1px solid #edefef;
  div.footer-inside {
    padding: 18px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-family: "Inter Regular";
      font-size: 16px;
      color: #7e8e9c;
    }
  }
}

@media (max-width: 1080px) {
  footer.page-footer {
    div.footer-inside {
      padding: 18px 40px;
    }
  }
}

@media (max-width: 480px) {
  section.submit-form {
    padding: 88px 31px;
    div.submit-form-text {
      h1 {
        font-size: 32px;
        line-height: 44.8px;
        margin-bottom: 29px;
      }
    }
    form#submit-form {
      button {
        justify-content: center;
        align-items: center;
        padding: 16px 50px;
        svg {
          margin-left: 17px;
        }
      }
    }
  }
}
